<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB learn</title>
</head>

<body>
    <div class="main_container">
        <div class="login_container" id="login_container">
            <h2>Sign In</h2>
            <h4>Already have an account</h4>
            <form action="" id="singin_form">
                <div id="login-fields">
                    <div class="form-fields">
                        <input type="email" class="form-input" name="email" id="email_field" placeholder="Email"
                            required>
                        <input type="password" class="form-input" name="password" id="password_field"
                            placeholder="Password" required>
                        <span id="error-msg"></span>
                    </div>
                </div>
                <button class="btn-primary btn_auth" id="btn-authin">Sign in</button>
            </form>

            <div id="response_container"></div>
            <button class="btn-primary d-none btn_auth" id="btn-authout">Sign out</button>
        </div>

        <div class="singup_container" id="singup_container">
            <h2>Sign Up</h2>
            <h4>Don't have an account</h4>
            <form action="" id="singup_form">
                <div id="singup-fields">
                    <div class="form-fields">
                        <input type="name" class="form-input" name="email_name" id="signup_display_name"
                            placeholder="Full name" required>
                        <input type="email" class="form-input" name="email_signup" id="signup_email_field"
                            placeholder="Email" required>
                        <input type="password" class="form-input" name="email_signup" id="signup_password_field"
                            placeholder="Password" required>
                        <span id="error-msg_signup"></span>
                    </div>
                </div>
                <button class="btn-primary btn_auth" id="btn-signup">Sign Up</button>
            </form>
        </div>
    </div>
</body>

</html>